<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ap.eaict.gadder.EditActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/Textview7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="What?" />

        <EditText
            android:id="@+id/txtEventName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Textview7"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLength="33"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEventName"
            android:text="Description"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="9"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtDescription"
            android:layout_below="@+id/txtDescription"
            android:layout_marginTop="19dp"
            android:text="Where?" />

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLength="33"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLocation"
            android:layout_marginTop="17dp"
            android:text="When?"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <EditText
            android:id="@+id/txtEventDate"
            android:clickable="true"
            android:inputType="none"
            android:focusable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:ems="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLength="10"/>

        <Button
            android:id="@+id/btnDates"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtEventDate"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Manage dates"
            android:background="@drawable/styledbuttons"
            android:textColor="@drawable/buttoncolorwhite"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Save"
            android:background="@drawable/styledbuttons"
            android:textColor="@drawable/buttoncolorwhite"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
