<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context="be.ap.eaict.gadder.DetailsActivity">

    <RelativeLayout
        android:id="@+id/layout_buttons"
        android:layout_width="fill_parent"
        android:layout_height="230dp">


        <Button
            android:id="@+id/btnEditEvent"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundwhitebutton"
            android:onClick="onClickEdit"
            android:text="E" />

        <Button
            android:id="@+id/btnRemoveEvent"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_alignBottom="@+id/btnEditEvent"
            android:layout_toStartOf="@+id/btnEditEvent"
            android:background="@drawable/roundwhitebutton"
            android:text="R"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="9dp">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="NAME"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="CREATED BY ..." />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="DATE"
            android:textSize="17pt" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="DESCRIPTION"
            android:textSize="17pt" />

        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="PLACE"
            android:textSize="17pt" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_filled"
        android:layout_width="fill_parent"
        android:layout_height="333dp"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="239dp">



    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
