<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ap.eaict.gadder.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="100pt"
            android:layout_height="100pt"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="416dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageLogo"
            android:layout_centerHorizontal="true"
            android:text="slogan" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="CREATE ACCOUNT" />


        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView11"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:hint="Username"
            android:paddingStart="5pt"/>


        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:layout_below="@+id/txtUsername"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingStart="5pt"/>


        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:layout_below="@+id/txtEmail"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="5pt"/>


        <EditText
            android:id="@+id/txtRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:layout_below="@+id/txtPassword"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:paddingStart="5pt"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtRepeatPassword"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/styledbuttons"
            android:text="Register"
            android:textColor="@drawable/buttoncolorwhite"/>

        <TextView
            android:id="@+id/txtLoginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:clickable="true"
            android:text="@string/login" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
