<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context="be.ap.eaict.gadder.DateSelectActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView android:id="@+id/listDates"
            android:layout_height="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1" />

        <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:background="@drawable/styledbuttons"
        android:textColor="@drawable/buttoncolorwhite"/>

    </LinearLayout>

    </android.support.constraint.ConstraintLayout>