<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/txtFriendInviteName"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="17dp"
            android:layout_weight="75"
            android:text="TextView"
            android:textSize="18dp" />


        <ImageButton
            android:id="@+id/btnAcceptInvite"
            android:layout_width="10dp"
            android:layout_height="15pt"
            android:layout_alignTop="@+id/btnDeclineInvite"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/btnDeclineInvite"
            android:layout_weight="10"
            android:background="@drawable/roundwhitebutton"
            android:focusable="false"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/checked"
            android:baselineAlignBottom="true"/>

        <ImageButton
            android:id="@+id/btnDeclineInvite"
            android:layout_width="10dp"
            android:layout_height="15pt"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtFriendInviteName"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@drawable/roundwhitebutton"
            android:focusable="false"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/delete" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>